<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Animated Kaleidoscope (Drag & Drop) - CodePen</title>

  <link href='http://fonts.googleapis.com/css?family=Quantico:400' rel='stylesheet' type='text/css'>

  <style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
</style>

<link href='css/style.css' rel='stylesheet' type='text/css'>

<script src="js/prefixfree.min.js"></script>

</head>

<body>

  <div class='info'>
  <hgroup class='about'>
    <h1>Animated Kaleidoscope</h1>
    <h2>Canvas kaleidoscope implementation with drag & drop</h2>
    <h3>Drop an image</h3>
  </hgroup>
</div>

  <script src='http://codepen.io/assets/libs/fullpage/none.js'></script>
  <script src='http://dat-gui.googlecode.com/git/build/dat.gui.min.js'></script>

  <script src="js/index.js"></script>

</body>

</html>
